{
  "name": "ref-sdk-api",
  "version": "1.0.0",
  "main": "dist/server.js",   
  "scripts": {
    "build": "tsc",               
    "start": "node dist/server.js", 
    "dev": "ts-node src/server.ts"   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ref-finance/ref-sdk": "^1.4.0",
    "express": "^4.20.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
